ReservedKeywords=1
Abstract=2
Address=3
Anonymous=4
As=5
Assembly=6
Bool=7
Break=8
Bytes=9
Calldata=10
Catch=11
Constant=12
Constructor=13
Continue=14
Contract=15
Delete=16
Do=17
Else=18
Emit=19
Enum=20
Error=21
Event=22
External=23
Fallback=24
False=25
Fixed=26
FixedBytes=27
For=28
From=29
Function=30
Global=31
Hex=32
If=33
Immutable=34
Import=35
Indexed=36
Interface=37
Internal=38
Is=39
Library=40
Mapping=41
Memory=42
Modifier=43
New=44
SubDenomination=45
Override=46
Payable=47
Pragma=48
Private=49
Public=50
Pure=51
Receive=52
Return=53
Returns=54
Revert=55
SignedIntegerType=56
Storage=57
String=58
Struct=59
True=60
Try=61
Type=62
Ufixed=63
Unchecked=64
Unicode=65
UnsignedIntegerType=66
Using=67
View=68
Virtual=69
While=70
LParen=71
RParen=72
LBrack=73
RBrack=74
LBrace=75
RBrace=76
Colon=77
Semicolon=78
Period=79
Conditional=80
DoubleArrow=81
RightArrow=82
Assign=83
AssignBitOr=84
AssignBitXor=85
AssignBitAnd=86
AssignShl=87
AssignSar=88
AssignShr=89
AssignAdd=90
AssignSub=91
AssignMul=92
AssignDiv=93
AssignMod=94
Comma=95
Or=96
And=97
BitOr=98
BitXor=99
BitAnd=100
Shl=101
Sar=102
Shr=103
Add=104
Sub=105
Mul=106
Div=107
Mod=108
Exp=109
Equal=110
NotEqual=111
LessThan=112
GreaterThan=113
LessThanOrEqual=114
GreaterThanOrEqual=115
Not=116
BitNot=117
Inc=118
Dec=119
DoubleQuote=120
SingleQuote=121
NonEmptyStringLiteral=122
EmptyStringLiteral=123
UnicodeStringLiteral=124
HexString=125
HexNumber=126
OctalNumber=127
DecimalNumber=128
DecimalNumberFollowedByIdentifier=129
Identifier=130
WS=131
COMMENT=132
LINE_COMMENT=133
AssemblyDialect=134
AssemblyLBrace=135
AssemblyFlagString=136
AssemblyBlockLParen=137
AssemblyBlockRParen=138
AssemblyBlockComma=139
AssemblyBlockWS=140
AssemblyBlockCOMMENT=141
AssemblyBlockLINE_COMMENT=142
YulBreak=143
YulCase=144
YulContinue=145
YulDefault=146
YulFalse=147
YulFor=148
YulFunction=149
YulIf=150
YulLeave=151
YulLet=152
YulSwitch=153
YulTrue=154
YulHex=155
YulEVMBuiltin=156
YulLBrace=157
YulRBrace=158
YulLParen=159
YulRParen=160
YulAssign=161
YulPeriod=162
YulComma=163
YulArrow=164
YulIdentifier=165
YulHexNumber=166
YulDecimalNumber=167
YulStringLiteral=168
YulHexStringLiteral=169
YulWS=170
YulCOMMENT=171
YulLINE_COMMENT=172
PragmaToken=173
PragmaSemicolon=174
PragmaWS=175
PragmaCOMMENT=176
PragmaLINE_COMMENT=177
'abstract'=2
'address'=3
'anonymous'=4
'as'=5
'assembly'=6
'bool'=7
'bytes'=9
'calldata'=10
'catch'=11
'constant'=12
'constructor'=13
'contract'=15
'delete'=16
'do'=17
'else'=18
'emit'=19
'enum'=20
'error'=21
'event'=22
'external'=23
'fallback'=24
'from'=29
'global'=31
'immutable'=34
'import'=35
'indexed'=36
'interface'=37
'internal'=38
'is'=39
'library'=40
'mapping'=41
'memory'=42
'modifier'=43
'new'=44
'override'=46
'payable'=47
'pragma'=48
'private'=49
'public'=50
'pure'=51
'receive'=52
'return'=53
'returns'=54
'revert'=55
'storage'=57
'string'=58
'struct'=59
'try'=61
'type'=62
'unchecked'=64
'unicode'=65
'using'=67
'view'=68
'virtual'=69
'while'=70
'['=73
']'=74
':'=77
'?'=80
'=>'=81
'='=83
'|='=84
'^='=85
'&='=86
'<<='=87
'>>='=88
'>>>='=89
'+='=90
'-='=91
'*='=92
'/='=93
'%='=94
'||'=96
'&&'=97
'|'=98
'^'=99
'&'=100
'<<'=101
'>>'=102
'>>>'=103
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'**'=109
'=='=110
'!='=111
'<'=112
'>'=113
'<='=114
'>='=115
'!'=116
'~'=117
'++'=118
'--'=119
'"'=120
'\''=121
'"evmasm"'=134
'case'=144
'default'=146
'leave'=151
'let'=152
'switch'=153
':='=161
