ReservedKeywords=1
Abstract=2
Address=3
Anonymous=4
As=5
Assembly=6
Bool=7
Break=8
Bytes=9
Calldata=10
Catch=11
Constant=12
Constructor=13
Continue=14
Contract=15
Delete=16
Do=17
Else=18
Emit=19
Enum=20
Error=21
Event=22
External=23
Fallback=24
False=25
Fixed=26
FixedBytes=27
For=28
From=29
Function=30
Global=31
Hex=32
If=33
Immutable=34
Import=35
Indexed=36
Interface=37
Internal=38
Is=39
Library=40
Mapping=41
Memory=42
Modifier=43
New=44
NumberUnit=45
Override=46
Payable=47
Pragma=48
Private=49
Public=50
Pure=51
Receive=52
Return=53
Returns=54
Revert=55
SignedIntegerType=56
Storage=57
String=58
Struct=59
True=60
Try=61
Type=62
Ufixed=63
Unchecked=64
UnsignedIntegerType=65
Using=66
View=67
Virtual=68
While=69
LParen=70
RParen=71
LBrack=72
RBrack=73
LBrace=74
RBrace=75
Colon=76
Semicolon=77
Period=78
Conditional=79
DoubleArrow=80
RightArrow=81
Assign=82
AssignBitOr=83
AssignBitXor=84
AssignBitAnd=85
AssignShl=86
AssignSar=87
AssignShr=88
AssignAdd=89
AssignSub=90
AssignMul=91
AssignDiv=92
AssignMod=93
Comma=94
Or=95
And=96
BitOr=97
BitXor=98
BitAnd=99
Shl=100
Sar=101
Shr=102
Add=103
Sub=104
Mul=105
Div=106
Mod=107
Exp=108
Equal=109
NotEqual=110
LessThan=111
GreaterThan=112
LessThanOrEqual=113
GreaterThanOrEqual=114
Not=115
BitNot=116
Inc=117
Dec=118
DoubleQuote=119
SingleQuote=120
NonEmptyStringLiteral=121
EmptyStringLiteral=122
UnicodeStringLiteral=123
HexString=124
HexNumber=125
DecimalNumber=126
Identifier=127
WS=128
COMMENT=129
LINE_COMMENT=130
AssemblyDialect=131
AssemblyLBrace=132
AssemblyFlagString=133
AssemblyBlockLParen=134
AssemblyBlockRParen=135
AssemblyBlockComma=136
AssemblyBlockWS=137
AssemblyBlockCOMMENT=138
AssemblyBlockLINE_COMMENT=139
YulBreak=140
YulCase=141
YulContinue=142
YulDefault=143
YulFalse=144
YulFor=145
YulFunction=146
YulIf=147
YulLeave=148
YulLet=149
YulSwitch=150
YulTrue=151
YulHex=152
YulEVMBuiltin=153
YulLBrace=154
YulRBrace=155
YulLParen=156
YulRParen=157
YulAssign=158
YulPeriod=159
YulComma=160
YulArrow=161
YulIdentifier=162
YulHexNumber=163
YulDecimalNumber=164
YulStringLiteral=165
YulHexStringLiteral=166
YulWS=167
YulCOMMENT=168
YulLINE_COMMENT=169
PragmaToken=170
PragmaSemicolon=171
PragmaWS=172
PragmaCOMMENT=173
PragmaLINE_COMMENT=174
'abstract'=2
'address'=3
'anonymous'=4
'as'=5
'assembly'=6
'bool'=7
'bytes'=9
'calldata'=10
'catch'=11
'constant'=12
'constructor'=13
'contract'=15
'delete'=16
'do'=17
'else'=18
'emit'=19
'enum'=20
'error'=21
'event'=22
'external'=23
'fallback'=24
'from'=29
'global'=31
'immutable'=34
'import'=35
'indexed'=36
'interface'=37
'internal'=38
'is'=39
'library'=40
'mapping'=41
'memory'=42
'modifier'=43
'new'=44
'override'=46
'payable'=47
'pragma'=48
'private'=49
'public'=50
'pure'=51
'receive'=52
'return'=53
'returns'=54
'revert'=55
'storage'=57
'string'=58
'struct'=59
'try'=61
'type'=62
'unchecked'=64
'using'=66
'view'=67
'virtual'=68
'while'=69
'['=72
']'=73
':'=76
'?'=79
'=>'=80
'='=82
'|='=83
'^='=84
'&='=85
'<<='=86
'>>='=87
'>>>='=88
'+='=89
'-='=90
'*='=91
'/='=92
'%='=93
'||'=95
'&&'=96
'|'=97
'^'=98
'&'=99
'<<'=100
'>>'=101
'>>>'=102
'+'=103
'-'=104
'*'=105
'/'=106
'%'=107
'**'=108
'=='=109
'!='=110
'<'=111
'>'=112
'<='=113
'>='=114
'!'=115
'~'=116
'++'=117
'--'=118
'"'=119
'\''=120
'"evmasm"'=131
'case'=141
'default'=143
'leave'=148
'let'=149
'switch'=150
':='=158
