ReservedKeywords=1
Pragma=2
Abstract=3
Anonymous=4
Address=5
As=6
Assembly=7
Bool=8
Break=9
Bytes=10
Calldata=11
Catch=12
Constant=13
Constructor=14
Continue=15
Contract=16
Delete=17
Do=18
Else=19
Emit=20
Enum=21
Error=22
Revert=23
Event=24
External=25
Fallback=26
False=27
Fixed=28
From=29
FixedBytes=30
For=31
Function=32
Hex=33
If=34
Immutable=35
Import=36
Indexed=37
Interface=38
Internal=39
Is=40
Library=41
Mapping=42
Memory=43
Modifier=44
New=45
NumberUnit=46
Override=47
Payable=48
Private=49
Public=50
Pure=51
Receive=52
Return=53
Returns=54
SignedIntegerType=55
Storage=56
String=57
Struct=58
True=59
Try=60
Type=61
Ufixed=62
Unchecked=63
UnsignedIntegerType=64
Using=65
View=66
Virtual=67
While=68
LParen=69
RParen=70
LBrack=71
RBrack=72
LBrace=73
RBrace=74
Colon=75
Semicolon=76
Period=77
Conditional=78
DoubleArrow=79
RightArrow=80
Assign=81
AssignBitOr=82
AssignBitXor=83
AssignBitAnd=84
AssignShl=85
AssignSar=86
AssignShr=87
AssignAdd=88
AssignSub=89
AssignMul=90
AssignDiv=91
AssignMod=92
Comma=93
Or=94
And=95
BitOr=96
BitXor=97
BitAnd=98
Shl=99
Sar=100
Shr=101
Add=102
Sub=103
Mul=104
Div=105
Mod=106
Exp=107
Equal=108
NotEqual=109
LessThan=110
GreaterThan=111
LessThanOrEqual=112
GreaterThanOrEqual=113
Not=114
BitNot=115
Inc=116
Dec=117
DoubleQuote=118
SingleQuote=119
NonEmptyStringLiteral=120
EmptyStringLiteral=121
UnicodeStringLiteral=122
HexString=123
HexNumber=124
DecimalNumber=125
Identifier=126
WS=127
COMMENT=128
LINE_COMMENT=129
AssemblyDialect=130
AssemblyLBrace=131
AssemblyBlockWS=132
AssemblyBlockCOMMENT=133
AssemblyBlockLINE_COMMENT=134
YulBreak=135
YulCase=136
YulContinue=137
YulDefault=138
YulFalse=139
YulFor=140
YulFunction=141
YulIf=142
YulLeave=143
YulLet=144
YulSwitch=145
YulTrue=146
YulHex=147
YulEVMBuiltin=148
YulLBrace=149
YulRBrace=150
YulLParen=151
YulRParen=152
YulAssign=153
YulPeriod=154
YulComma=155
YulArrow=156
YulIdentifier=157
YulHexNumber=158
YulDecimalNumber=159
YulStringLiteral=160
YulHexStringLiteral=161
YulWS=162
YulCOMMENT=163
YulLINE_COMMENT=164
PragmaToken=165
PragmaSemicolon=166
PragmaWS=167
PragmaCOMMENT=168
PragmaLINE_COMMENT=169
'pragma'=2
'abstract'=3
'anonymous'=4
'address'=5
'as'=6
'assembly'=7
'bool'=8
'bytes'=10
'calldata'=11
'catch'=12
'constant'=13
'constructor'=14
'contract'=16
'delete'=17
'do'=18
'else'=19
'emit'=20
'enum'=21
'error'=22
'revert'=23
'event'=24
'external'=25
'fallback'=26
'from'=29
'immutable'=35
'import'=36
'indexed'=37
'interface'=38
'internal'=39
'is'=40
'library'=41
'mapping'=42
'memory'=43
'modifier'=44
'new'=45
'override'=47
'payable'=48
'private'=49
'public'=50
'pure'=51
'receive'=52
'return'=53
'returns'=54
'storage'=56
'string'=57
'struct'=58
'try'=60
'type'=61
'unchecked'=63
'using'=65
'view'=66
'virtual'=67
'while'=68
'['=71
']'=72
':'=75
'?'=78
'=>'=79
'='=81
'|='=82
'^='=83
'&='=84
'<<='=85
'>>='=86
'>>>='=87
'+='=88
'-='=89
'*='=90
'/='=91
'%='=92
'||'=94
'&&'=95
'|'=96
'^'=97
'&'=98
'<<'=99
'>>'=100
'>>>'=101
'+'=102
'-'=103
'*'=104
'/'=105
'%'=106
'**'=107
'=='=108
'!='=109
'<'=110
'>'=111
'<='=112
'>='=113
'!'=114
'~'=115
'++'=116
'--'=117
'"'=118
'\''=119
'"evmasm"'=130
'case'=136
'default'=138
'leave'=143
'let'=144
'switch'=145
':='=153
