ReservedKeywords=1
Pragma=2
Abstract=3
Anonymous=4
Address=5
As=6
Assembly=7
Bool=8
Break=9
Bytes=10
Calldata=11
Catch=12
Constant=13
Constructor=14
Continue=15
Contract=16
Delete=17
Do=18
Else=19
Emit=20
Enum=21
Error=22
Revert=23
Event=24
External=25
Fallback=26
False=27
Fixed=28
From=29
FixedBytes=30
For=31
Function=32
Global=33
Hex=34
If=35
Immutable=36
Import=37
Indexed=38
Interface=39
Internal=40
Is=41
Library=42
Mapping=43
Memory=44
Modifier=45
New=46
NumberUnit=47
Override=48
Payable=49
Private=50
Public=51
Pure=52
Receive=53
Return=54
Returns=55
SignedIntegerType=56
Storage=57
String=58
Struct=59
True=60
Try=61
Type=62
Ufixed=63
Unchecked=64
UnsignedIntegerType=65
Using=66
View=67
Virtual=68
While=69
LParen=70
RParen=71
LBrack=72
RBrack=73
LBrace=74
RBrace=75
Colon=76
Semicolon=77
Period=78
Conditional=79
DoubleArrow=80
RightArrow=81
Assign=82
AssignBitOr=83
AssignBitXor=84
AssignBitAnd=85
AssignShl=86
AssignSar=87
AssignShr=88
AssignAdd=89
AssignSub=90
AssignMul=91
AssignDiv=92
AssignMod=93
Comma=94
Or=95
And=96
BitOr=97
BitXor=98
BitAnd=99
Shl=100
Sar=101
Shr=102
Add=103
Sub=104
Mul=105
Div=106
Mod=107
Exp=108
Equal=109
NotEqual=110
LessThan=111
GreaterThan=112
LessThanOrEqual=113
GreaterThanOrEqual=114
Not=115
BitNot=116
Inc=117
Dec=118
DoubleQuote=119
SingleQuote=120
NonEmptyStringLiteral=121
EmptyStringLiteral=122
UnicodeStringLiteral=123
HexString=124
HexNumber=125
DecimalNumber=126
Identifier=127
WS=128
COMMENT=129
LINE_COMMENT=130
AssemblyDialect=131
AssemblyLBrace=132
AssemblyFlagString=133
AssemblyBlockLParen=134
AssemblyBlockRParen=135
AssemblyBlockComma=136
AssemblyBlockWS=137
AssemblyBlockCOMMENT=138
AssemblyBlockLINE_COMMENT=139
YulBreak=140
YulCase=141
YulContinue=142
YulDefault=143
YulFalse=144
YulFor=145
YulFunction=146
YulIf=147
YulLeave=148
YulLet=149
YulSwitch=150
YulTrue=151
YulHex=152
YulEVMBuiltin=153
YulLBrace=154
YulRBrace=155
YulLParen=156
YulRParen=157
YulAssign=158
YulPeriod=159
YulComma=160
YulArrow=161
YulIdentifier=162
YulHexNumber=163
YulDecimalNumber=164
YulStringLiteral=165
YulHexStringLiteral=166
YulWS=167
YulCOMMENT=168
YulLINE_COMMENT=169
PragmaToken=170
PragmaSemicolon=171
PragmaWS=172
PragmaCOMMENT=173
PragmaLINE_COMMENT=174
'pragma'=2
'abstract'=3
'anonymous'=4
'address'=5
'as'=6
'assembly'=7
'bool'=8
'bytes'=10
'calldata'=11
'catch'=12
'constant'=13
'constructor'=14
'contract'=16
'delete'=17
'do'=18
'else'=19
'emit'=20
'enum'=21
'error'=22
'revert'=23
'event'=24
'external'=25
'fallback'=26
'from'=29
'global'=33
'immutable'=36
'import'=37
'indexed'=38
'interface'=39
'internal'=40
'is'=41
'library'=42
'mapping'=43
'memory'=44
'modifier'=45
'new'=46
'override'=48
'payable'=49
'private'=50
'public'=51
'pure'=52
'receive'=53
'return'=54
'returns'=55
'storage'=57
'string'=58
'struct'=59
'try'=61
'type'=62
'unchecked'=64
'using'=66
'view'=67
'virtual'=68
'while'=69
'['=72
']'=73
':'=76
'?'=79
'=>'=80
'='=82
'|='=83
'^='=84
'&='=85
'<<='=86
'>>='=87
'>>>='=88
'+='=89
'-='=90
'*='=91
'/='=92
'%='=93
'||'=95
'&&'=96
'|'=97
'^'=98
'&'=99
'<<'=100
'>>'=101
'>>>'=102
'+'=103
'-'=104
'*'=105
'/'=106
'%'=107
'**'=108
'=='=109
'!='=110
'<'=111
'>'=112
'<='=113
'>='=114
'!'=115
'~'=116
'++'=117
'--'=118
'"'=119
'\''=120
'"evmasm"'=131
'case'=141
'default'=143
'leave'=148
'let'=149
'switch'=150
':='=158
